/* ************************ START ROOT STYLES ************************ */
:root {
  --clr-white: #fff;
  --clr-black: #212529;
  --clr-gray: #495057;
  --clr-shadow-gray: #888888;
  --clr-primary-purple: #5800ff;
  --clr-primary-pink: #f637ec;
  --clr-secondary-pink: #ef4eec;
  --clr-lavender-light: #faf7ff;
  --font-VIC: "Edu VIC WA NT Beginner", sans-serif, helvetica, Arial;
  --font-Mont: "Montserrat", sans-serif, helvetica, Arial;
}

/* ************************ END ROOT STYLES ************************ */

/* ************************ START BASE STYLES ************************ */

*,
::before,
::after {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

::selection {
  background: var(--clr-primary-purple);
}

html {
  width: 100%;
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif, helvetica;
  width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--clr-white);
}

button {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  cursor: pointer;
  padding: 1.6rem 3.2rem;
  font-size: 1.6rem;
  color: var(--clr-white);
  font-weight: 600;
}

/* ************************ END BASE STYLES ************************ */

/* ************************ START BUTTON STYLES ************************ */

.pink-btn {
  background: var(--clr-primary-pink);
  border: 2px solid var(--clr-black);
  box-shadow: 0 0 var(--clr-black);
  border-radius: 2px;
  transition: box-shadow 300ms ease;
}
.contact-btn:hover {
  box-shadow: 10px 10px var(--clr-black);
}

.purple-btn {
  background: var(--clr-primary-purple);
  border: 2px solid var(--clr-black);
  border-radius: 2px;
}

.ideas-btn-main,
.ideas-btn-random {
  box-shadow: 10px 10px var(--clr-black);
  animation: ideas-btn 1000ms infinite alternate;
}

@keyframes ideas-btn {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}

.article-btn {
  position: relative;
  top: -1.6rem;
  left: 0;
  box-shadow: 0 0 var(--clr-black);
  transition: all 300ms ease;
}

.article-btn:hover {
  box-shadow: -10px 10px var(--clr-black);
  top: -1.6rem;
  left: 0;
  position: relative;
}

/* ************************ END BUTTON STYLES ************************ */

/* ************************ START NAVBAR ************************ */

#navbar {
  background: linear-gradient(
    to left,
    var(--clr-primary-purple) 20%,
    var(--clr-primary-pink)
  );
  box-shadow: 0 1px 30px var(--clr-shadow-gray);
  color: var(--clr-white);
  font-size: 2rem;
  position: fixed;
  z-index: 100;
  width: 100%;
  opacity: 0.95;
}

.navbar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.nav-links ul li {
  padding: 0 1rem;
}

.logo-wrapper {
  padding: 1.6rem 3.2rem;
}

.logo {
  font-family: var(--font-VIC), sans-serif, Arial, Helvetica;
  font-size: 4rem;
  font-weight: 700;
}

/* ************************ END NAVBAR ************************ */

/* ************************ START MAIN ************************ */

#main-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 10rem;
}

.main-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1280px;
}

.main-left {
  width: 100%;
}

.main-left-header {
  font-size: 4.8rem;
  font-weight: 600;
  line-height: 5.5rem;
  width: 100%;
}

.main-left-subheader {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 400;
  width: 70%;
  padding: 3.2rem 0;
}

.daydreamer-pic {
  max-width: 45rem;
  position: relative;
  left: -10rem;
  z-index: -100;
}

/* ************************ END MAIN ************************ */

/* ************************ START STORIES ************************ */

#stories-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--clr-lavender-light);
  width: 100%;
  height: 100vh;
  padding: 10rem 20rem;
}

.stories-section-wrapper {
  padding: 5rem;
  max-width: 1280px;
}

.top-border {
  background: linear-gradient(
    to right,
    var(--clr-primary-purple) 10%,
    var(--clr-primary-pink)
  );
  width: 100%;
}

.top-border-short {
  height: 1rem;
}

.top-border-tall {
  height: 2rem;
}

.stories-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

.stories-top h2 {
  font-size: 4.8rem;
  line-height: 6rem;
  padding: 1rem;
  position: relative;
  z-index: 1;
}
.stories-top p {
  font-size: 1.8rem;
  line-height: 3rem;
  text-align: center;
  padding: 1rem;
}

.stories-area-wrapper {
  display: flex;
  padding: 3rem;
}

.stories-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: var(--clr-black);
  border: 1px solid var(--clr-black);
  box-shadow: 0.5rem 0.5rem var(--clr-black);
  border-radius: 2px;
  width: 100%;
  margin: 1rem;
}

.stories {
  color: var(--clr-black);
  font-size: 1.2rem;
  line-height: 1.6rem;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 3rem;
}

.handshake {
  position: relative;
  top: 2rem;
  z-index: 0;
}

/* ************************ END STORIES ************************ */

/* ************************ START STACK SECTION ************************ */

#stack-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10rem 20rem;
}

.stack-wrapper {
  display: flex;
  justify-content: center;
  background: #fff;
  border: 2px solid var(--clr-black);
  box-shadow: 1rem 1rem var(--clr-black);
  border-radius: 2px;
  max-width: 128rem;
  padding: 6rem;
}

.stack-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stack-right {
  display: block;
  justify-content: center;
  align-items: center;
  background: var(--clr-primary-pink);
  border: 2px solid var(--clr-black);
  box-shadow: 5px -5px var(--clr-black);
  border-radius: 2px;
  color: var(--clr-white);
  padding: 4.8rem;
  min-width: 30rem;
  max-width: 40rem;
}

.bookstack-pic {
  max-width: 50rem;
  padding: 0 3rem;
}

.stack-right-header {
  font-size: 3.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.stack-right-subheader {
  font-weight: 400;
  line-height: 2.5rem;
  text-align: left;
  font-size: 1.6rem;
  color: var(--clr-white);
}

/* ************************ END STACK SECTION ************************ */

/* ************************ START QUOTE SECTION ************************ */
#quotes-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--clr-lavender-light);
  width: 100%;
}

.quotes-section-header {
  font-size: 2.5rem;
  text-align: center;
  line-height: 5.5rem;
  padding: 10rem;
  max-width: 1280px;
}

.quotes-section-header h2 {
  font-weight: 400;
}

.italic {
  font-style: italic;
}

/* ************************ END QUOTE SECTION ************************ */

/* ************************ START IDEAS SECTION ************************ */

#ideas-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 10rem;
  margin: 0 auto;
}

.ideas-section-wrapper {
  background: var(--clr-primary-purple);
  border: 2px solid var(--clr-black);
  box-shadow: 10px 10px var(--clr-black);
  border-radius: 2px;
  padding: 6rem;
  max-width: 1080px;
}

.ideas-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ideas-left h2 {
  color: #fff;
  font-size: 4.8rem;
  line-height: 6rem;
  padding: 1rem;
}

.ideas-left h2::selection {
  background: var(--clr-primary-pink);
}

.ideas-left p {
  color: #fff;
  font-size: 1.8rem;
  line-height: 3rem;
  text-align: left;
  padding: 1rem;
}

.ideas-left p::selection {
  background: var(--clr-primary-pink);
}

.ideas-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border: 2px solid var(--clr-black);
  box-shadow: 10px 10px var(--clr-black);
  border-radius: 2px;
  position: relative;
  width: 800px;
  height: 300px;
  margin: 5rem;
}

.ideas {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px 2px 0 0;
  color: var(--clr-black);
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 3px;
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 3rem;
}

/* ************************ END IDEAS SECTION ************************ */

/* ************************ START FOOTER ************************ */

#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--clr-secondary-pink);
  color: #fff;
  box-shadow: 0 10px 30px var(--clr-shadow-gray);
  width: 100%;
  padding: 10rem;
}

.footer-nav-wrapper {
  display: inline-flex;
  justify-content: space-evenly;
  width: 100%;
  font-size: 2rem;
}

.footer-nav-links {
  display: flex;
  flex-direction: column;
}

.footer-nav-links li {
  padding: 1rem;
  cursor: pointer;
}

.footer-header {
  font-weight: 600;
}

.copyright {
  font-size: 1.4rem;
  text-align: center;
  background: var(--clr-secondary-pink);
  border-top: 2px solid #fff;
  color: #fff;
  width: 100%;
  padding: 5rem;
}
/* ************************ END FOOTER ************************ */

/* ***************** Large devices only **************************************************************************** */
@media (min-width: 1200px) {
}

/* ***************** Medium devices only ***************** */
@media (min-width: 992px) and (max-width: 1199px) {
}

/* ***************** Small devices only ***************** */
@media (min-width: 768px) and (max-width: 991px) {
}

/* ***************** Extra Small devices only ***************** */
@media (max-width: 767px) {
}
